<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
      }
      .app {
        min-height: 150vh;
        background: lightblue;
        color: #fff;
        position: relative;
      }

      .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 2;
      }

      .modal {
        width: 500px;
        height: 200px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        z-index: 3;
      }
    </style>
    <title>Modal</title>
  </head>
  <body>
    <div class="app">
      <h1>Haloo Lyngen</h1>
    </div>
    <div class="overlay"></div>
    <div class="modal"></div>
  </body>
</html>
